Objetivo da aula de hoje: 07/11/2023

Criar uma conta no Github..: https://github.com/
Criar uma conta no Linkedin: https://br.linkedin.com/

Material: https://github.com/vaamonde/dell-linuxmint

O que é Open Source?
O que é Free Software?
O que é GNU?
O que é GPL? 4 Liberdades
O que é Linux?
O que é Kernel Linux?
-------------------------
O que é GNU/Linux?
O que é Distribuição GNU/Linux?
O que é? Slackware	TGZ
		 Debian		DEB
		 Red Hat	RPM
O que é Derivação GNU/Linux?
Debian --> Ubuntu Linux --> Linux Mint
-------------------------------------------------
Arquivos...:
Disco Local:
Novo Volume:
				ISO

Linux Mint: 
-------------------------------------------------
O que é Virtualização?
VirtualBOX: CPU >= 4 Core
			RAM >= 8GB
			HD  SSD

BÁSICO do BÁSICO de Git e Github utilizando o Linux Mint 20.3 Una x64 
https://www.youtube.com/watch?v=JDCYyjbrJu0

O QUE ESPERAR da NOVA versão do LINUX MINT 21.2 VICTORIA BETA Cinnamon - Instalação VirtualBOX
https://www.youtube.com/watch?v=Ie9WblbiUu0

Documentação: https://github.com/vaamonde/dell-linuxmint/blob/master/software/00-install-linuxmint-21.2-virtualbox-7.0.md